{
  "name": "rdebrid-worker",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "npm run build:client && wrangler dev",
    "dev:ui": "vite",
    "dev:worker": "wrangler dev",
    "dev:watch": "npm run _dev-setup && vite build --watch",
    "server": "wrangler dev",
    "client": "vite",
    "server:bun": "bun --watch server/index.ts",
    "typecheck": "tsc --noEmit",
    "build:client": "npm run _dev-setup && vite build",
    "build:server": "vite build -c vite.server.config.mts",
    "update": "pnpm up --latest",
    "deploy": "wrangler deploy",
    "_dev-setup": "[ -d node_modules/@vitejs ] || (echo '📦 Installing UI dependencies...' && mv package.json package.json.bak && cp package.dev.json package.json && npm install --legacy-peer-deps && mv package.json.bak package.json)"
  },
  "dependencies": {
    "bencode": "^4.0.0",
    "fast-xml-parser": "^4.5.0",
    "feaxios": "^0.0.23",
    "hono": "^4.6.9",
    "magnet-uri": "^7.0.5",
    "p-limit": "^6.1.0",
    "uint8-util": "^2.2.5",
    "valibot": "1.0.0-beta.3",
    "wrangler": "^3.96.0",
    "zod": "^3.23.8"
  }
}